IF
	True()
THEN
	RESPONSE #100
	CutSceneId(Player1)
	CreateCreature("frendro3",[1559.580],2)
	CreateCreature("frendro5",[1601.639],3)
	CreateCreature("frendro4",[1470.540],0)
	CreateCreature("frendro6",[1411.690],9)
	ActionOverride("frendro2",JumpToPoint([1379.808])) // Nabeyue
	JumpToPoint([1434.862])
	MoveViewObject(Myself,4)
	ActionOverride(Player2,JumpToPoint([1369.878]))
	ActionOverride(Player3,JumpToPoint([1424.886]))
	ActionOverride(Player4,JumpToPoint([1361.915]))
	ActionOverride(Player5,JumpToPoint([1424.920]))
	ActionOverride(Player6,JumpToPoint([1329.963]))
	ActionOverride("frendro2",Wait(4)) // Nabeyue
	ActionOverride("frendro2",StartDialogueNoSet(Myself)) // Nabeyue
END
