@0    = ~Da seid Ihr ja, Männchen. Mir wurde berichtet, dass Ihr bereit wäret, Euch mit mir zu treffen. Mein Name ist Nabeyue...aber das wisst Ihr ja vermutlich längst.~ ~Da seid Ihr ja, Weibchen. Mir wurde berichtet, dass Ihr bereit wäret, Euch mit mir zu treffen. Mein Name ist Nabeyue...aber das wisst Ihr ja vermutlich längst.~
@1    = ~Wollen wir dann zur Sache kommen, ja? Ich habe keine Lust, meine Zeit zu verschwenden.~
@2    = ~Womit kann ich Euch zu Diensten sein?~
@3    = ~Ihr seid nicht gerade sehr geduldig, <PRO_MALEFEMALE>. Im Rahmen der Umstände werde ich über Euer Verhalten hinwegsehen...also hört zu.~
@4    = ~Seid froh und seid erfreut, denn Ihr könnt heute der Spinnenkönigin dienen...also hört zu.~
@5    = ~In Kürze wird die Vernehmung eines Informanten vor dem Familienrat des Zzerimh Dseldor-Xzor stattfinden. Die Mutter Oberin will mich, ihre zweite Tochter, davor ausschließen. Das ist etwas, was ich nicht hinnehmen kann, ich muss im Rat vertreten sein. Ich brauche etwas, das ihre Aufmerksamkeit erregt - und da bin ich auf Euch aufmerksam geworden.~
@6    = ~Besser gesagt, auf Euren Gefangenen, den paranormalen Sauger. Was ich möchte, ist folgendes. Wir gehen gemeinsam zu der Versammlung und ich werde Oberin Lilfaeriza für die Vernehmung die Dienste Eures Saugers anbieten.~
@7    = ~Sie wird ein solch verlockendes Angebot nicht ablehnen können. Sie kann sich nicht auf die wahrheitsgetreue Aussage des Informanten verlassen - und ein Verrat könnte sich als fatal erweisen, wenn die falschen Entscheidungen getroffen werden...~
@8    = ~Und an dieser Stelle kommt Ihr ins Spiel, Veldrin. Oberin Lilfaeriza wird erkennen, dass es ein Fehler war, mich von der Versammlung auszuschließen und ich werde fortan einen festen Platz in ihrem Rat einnehmen, ja.~
@9    = ~Und was hätte ich davon, wenn ich Euch helfe?~
@10   = ~Ich verstehe, ich bin bereit zu helfen, aber mit welcher Belohnung könnte ich rechnen?~
@11   = ~Ich habe kein Interesse an dieser Sache, ich werde jetzt gehen.~
@12   = ~Erkennt Ihr das denn nicht? Ich bin von aufstrebender Position, Veldrin. Mit der Verbesserung meiner Stellung, wächst auch mein Einfluss und meine Macht. Keine Sorge, ich bin auch so in der Lage, Euch eine angemessene Entlohnung zu verschaffen.~
@13   = ~Was bietet Ihr mir also für meine Dienste an?~
@14   = ~Nein, Ihr werdet auf mich verzichten müssen.~
@15   = ~Dann verschwindet, Männchen! Lebt Euer unwichtiges, kleines, unbedeutendes Leben weiter und geht mir aus den Augen!~ ~Dann verschwindet, Weibchen! Lebt Euer unwichtiges, kleines, unbedeutendes Leben weiter und geht mir aus den Augen!~
@16   = ~Ich habe mich mit Nabeyue Zzerimh Dseldor-Xzor getroffen. Das adlige Drow-Weibchen wollte, dass ich ihr Frennedans Dienste zur Verfügung stelle. Sie glauben tatsächlich, dass er ein Gedankenschinder ist - und er soll bei einer Verhandlung die Gedanken eines Informanten überprüfen. Ich habe das Angebot abgelehnt. Ich glaube, das Risiko ist zu groß, entdeckt zu werden.~
@17   = ~Wenn Ihr Euren Sauger dazu bringt, keine Schwierigkeiten zu machen und er seine Aufgabe gut macht, dann wonach es Euch gelüstet. Die Mutter Oberin wird Euch entlohnen - und ich werde es auch tun.~
@18   = ~Soviel sei gesagt, dass die Sache es mir wert ist, eine nicht unbeträchtliche Summe Gold zu zahlen. Nach der Versammlung erhaltet Ihr die Belohnung. Interessiert?~
@19   = ~Wie könnte ich ein solches Angebot ablehnen? Wir sind im Geschäft.~
@20   = ~Was ist eine 'nicht unbeträchtliche Summe Gold'~
@21   = ~Ich fürchte, wir haben unser beider Zeit nur verschwendet, ich habe kein Interesse.~
@22   = ~Sehr gut, Veldrin. Der Familienrat dürfte in Kürze zusammen treffen, also trödelt nicht. Kommt in den Turm der Gesellschaft weiblicher Kämpfer. Wir werden uns dort treffen.~
@23   = ~Ich habe mich mit Nabeyue Zzerimh Dseldor-Xzor getroffen. Das adlige Drow-Weibchen wollte, dass ich ihr Frennedans Dienste zur Verfügung stelle. Sie glauben tatsächlich, dass er ein Gedankenschinder ist - und er soll bei einer Verhandlung die Gedanken eines Informanten überprüfen. Ich habe das Angebot angenommen und Nabeyue hat mir eine beträchtliche Summe Gold versprochen.~
@24   = ~Ahm...es ist wirklich schwer Euch zu überzeugen...3000 Goldmünzen. Seid Ihr nun bereit oder nicht?~
@25   = ~Da seid Ihr ja endlich, Veldrin! Kommt, es wird Zeit, dass wir der Versammlung beiwohnen!~
@26   = ~Verzeiht die Störung, Mutter Oberin.~
@27   = ~Es gibt gute Gründe Oberin Lilfaeriza. Hier neben mir befindet sich ein außergewöhnliches Männchen. Es hat einen Gedanken wahrnehmenden Sauger in seinen Diensten - und ich kann Euch seine Dienste für die Vernehmung des Informanten anbieten!~ ~Es gibt gute Gründe Oberin Lilfaeriza. Hier neben mir befindet sich ein außergewöhnliches Weibchen. Es hat einen Gedanken wahrnehmenden Sauger in ihren Diensten - und ich kann Euch seine Dienste für die Vernehmung des Informanten anbieten!~
@28   = ~Aber...Oberin. Der Sauger kann hier sehr nützlich sein. Bedient Euch seiner Fähigkeiten und studiert die Gedanken dieses Informanten auf seine Richtigkeit. Ihr werdet sicher zustimmen, dass wir in dieser Angelegenheit auf Nummer sicher gehen sollten.~
@29   = ~('...Ich hoffe, dieser Narr lügt...dann wird Mutter erkennen, wie klug es war, meine Dienste anzunehmen...ich werde einen festen Posten im Familienrat erhalten!')~
@30   = ~Ähem...wo wir gerade beim Thema 'Belohnung' sind...ich hoffe, es ist Euch nicht entfallen, Mutter Oberin, wer Veldrin und seinen Sauger hierher gebracht hat.~ ~Ähem...wo wir gerade beim Thema 'Belohnung' sind...ich hoffe, es ist Euch nicht entfallen, Mutter Oberin, wer Veldrin und ihren Sauger hierher gebracht hat.~
@31   = ~Ja, Mutter Oberin. Ich werde Euch nicht enttäuschen.~
@32   = ~Veldrin! Schön Euch zu sehen...die Versammlung ist beendet und nun stehen wir beide wieder hier, nicht wahr?~
@33   = ~Ihr habt ja mitbekommen, was mir die Mutter Oberin aufgetragen habt, was denkt Ihr?~
@34   = ~Ich denke, Ihr schuldet mir noch etwas für meine Dienste...~
@35   = ~Klingt nach einer Herausforderung, vor die Ihr gestellt wurdet.~
@36   = ~Meine Gedanken behalte ich für mich, entschuldigt, ich muss jetzt gehen.~
@37   = ~Ich nehme an, Ihr denkt darüber nach, ob ich Euch helfen werde?~
@38   = ~...Wenn ich Euch in die Augen sehe, dann verliere ich mich in dem zarten Antlitz Eures Lächelns...~
@39   = ~...Hat Euch denn die Mutter Oberin nicht bereits entlohnt, Veldrin?~
@40   = ~Ja, Ihr habt recht, dass hat sie - und das reicht auch wohl.~
@41   = ~Nein, das hat sie nicht. Ich erinnere mich da an unsere Abmachung anscheinend besser als Ihr...ich bekomme noch eine Belohnung.~
@42   = ~Veldrin, sagt, wollt Ihr mir nicht ein zweites mal zur Seite stehen? Es wird nicht einfach sein, den Zauberer, diesen Sordrel, aufzuspüren, aber die Sache ist mir einiges wert.~
@43   = ~Habt Ihr es denn so eilig? Ich habe da vielleicht ein weiteres interessantes Angebot für Euch...~
@44   = ~In der Tat, ist das so offensichtlich? Ich glaube, ich muss wirklich an meiner Haltung arbeiten...genug. Es wird nicht einfach sein, den Zauberer, diesen Sordrel, aufzuspüren, aber die Sache ist mir einiges wert.~
@45   = ~...Wa-waas? Ach, tatsächlich...? Das ist in der Tat überraschend, Männchen, aber...~ ~...Wa-waas? Ach, tatsächlich...? Seltsame Worte von einem Weibchen, aber...~
@46   = ~Wusste ich es doch...die Mutter Oberin kann durchaus dankbar sein, wenn sie will...und sie kann auch ein undankbares...ach was rede ich da? Meine Gedanken interessieren Euch sicher wenig.~
@47   = ~Hah! Das dachte ich mir - die Mutter Oberin zeigt sich nicht sonderlich dankbar für geleistete Dienste, was? Ganz im Gegenteil zu mir...ich weiß Eure Hilfe durchaus zu schätzen. Nehmt diese Münzen an Euch.~
@48   = ~Ach, vielleicht sollte ich Euch erst mit den näheren Begebenheiten vertraut machen. Ihr wisst ja vermutlich gar nichts über den Einbruch in Sorcere?~
@49   = ~Dachte ich mir, Euer Gesicht ist wahrlich ein Buch, Veldrin. Also zur Sache. Vor nun vielleicht...hm, sagen wir einfach, vor einer Weile, wurde in der Akademie der Magier eingebrochen und ein magisches Artefakt beträchtlicher Macht gestohlen.~
@50   = ~Dieses Artefakt ist als das 'Schwarze Buch' bekannt, denn das Wissen, das es enthält, bezieht sich auf die dunkelsten und mächtigsten Dämonen der Neun Höllen. Es war im Besitz der Gemeinschaft - und so sagt man, gut und sicher in den Schatzkammern verwahrt.~
@51   = ~Tja, so sicher anscheinend doch nicht...schließlich wurde es ja gestohlen. Ihr fragt Euch jetzt sicher, 'was hat ein Haus, wie das der Zzerimh Dseldor-Xzor mit diesem Zwischenfall zu tun', richtig?~
@52   = ~Die Macht dieses Buches - und dessen Wert, ist überaus beträchtlich, wie ich schon erwähnte. Es könnte sich als eine Gefahr für uns alle erweisen. Der Zauberer Sordrel steht in dem Verdacht, etwas mit dem Zwischenfall zu tun zu haben, denn er ist in der Nacht des Einbruchs verschwunden.~
@53   = ~Ihr habt die Vernehmung des Informanten ja verfolgt und wisst, was ich meine. Der Haken an der ganzen Sache ist, dass Sordrel zu unserer Familie gehört, er ist mein Bruder. Wenn der Verdacht sich verhärtet, könnten sich ungewollte Probleme entwickeln, die schnell lästig werden könnten...~
@54   = ~Versteht Ihr, Veldrin? Deswegen muss Sordrel unbedingt aufgespürt und seine Verbindung zu der Sache aufgeklärt werden. Ich wünsche, dass Ihr diesen Teil für mich übernehmt, Veldrin.~
@55   = ~Die Aufgabe ist klar, doch wie sieht es mit der Entlohnung aus?~
@56   = ~Ich muss leider ablehnen.~
@57   = ~Das hört sich nach einer ziemlich gefährlichen Unternehmung an...~
@58   = ~Diese Sache ist sehr wichtig für mich, Veldrin, daher mache ich Euch ein ganz besonderes Angebot. Ich habe da eine magische Statuette in meinem Besitz, mit deren Hilfe man sich einen Gefährten aus der Astralebene herbeirufen kann. Sie ist ziemlich mächtig, aber ich bin bereit, sie Euch zu überlassen, wenn Ihr die Aufgabe zu meiner Zufriedenheit erledigt.~
@59   = ~Wir sind im Geschäft, Nabeyue.~
@60   = ~Das Angebot ist durchaus verlockend, aber ich verzichte.~
@61   = ~Na schön Veldrin. Wie Ihr wollt, dann sei es, als hätte ich nie gefragt. Ich werde schon jemand anderes finden, der für mich arbeitet.~
@62   = ~Die Verhandlung der Familie Zzerimh-Dseldor-Xzor ist vorbei und ich habe für leichte Arbeit eine gute Entlohnung erhalten. Später sprach mich die zweite Tochter, Nabeyue, noch einmal an und fragt ein weiteres Mal nach meinen Diensten.

Ich habe ihren Auftrag, nach einem Zauberer namens Sordrel zu suchen, abgelehnt.~
@63   = ~Ich hoffe, dass ich mich in dieser Angelegenheit auf Euch verlassen kann, Veldrin? Ihr erzählt besser niemanden von unserem kleinen Handel, verstanden?~
@64   = ~In Ordnung. Habt Ihr eine Idee, wo ich mit der Suche beginnen könnte?~
@65   = ~Die Verhandlung der Familie Zzerimh-Dseldor-Xzor ist vorbei und ich habe für leichte Arbeit eine gute Entlohnung erhalten. Später sprach mich die zweite Tochter, Nabeyue, noch einmal an und fragt ein weiteres Mal nach meinen Diensten.

Ich soll für sie nach einem Zauberer namens Sordrel suchen, der vermutlich in der Akademie der Magier von Socere eingebrochen und ein mächtiges Artefakt, das als das Schwarze Buch bekannt ist, gestohlen hat. Ich soll Sordrel aufspüren und ihn zu der Angelegenheit befragen. Wenn er das Buch hat, werde ich ihm es abnehmen müssen, um den Auftrag zu erfüllen. Sordrel ist vor kurzem durch Ust Natha gekommen und ist dann in westlicher Richtung weitergezogen. Ich sollte in der Richtung nach einer Spur von ihm suchen.~
@66   = ~Ihr wisst doch bereits, dass Sordrel durch Ust Natha kam und die Stadt in westliche Richtung verließ. Ich denke, die Chancen stehen nicht allzu schlecht, dass Ihr ihn einholt. Macht Euch am besten gleich auf den Weg, ich werde hier auf Euch warten.~
@67   = ~Hmm...wenn Sordrel Menzoberranzan in östliche Richtung verlassen hat, dann habt Ihr einen weiten Weg vor Euch. Aber Sordrel ist ein Magier und könnte sich überall verstecken, Ihr werdet ihn suchen müssen. Macht Euch am besten gleich auf den Weg, ich werde hier auf Euch warten.~
@68   = ~Sucht hier in der Stadt oder außerhalb davon nach Hinweisen. Notfalls werdet Ihr nach Menzoberranzan selbst reisen müssen und dort nach Spuren schauen. Wie auch immer Ihr es anstellt, macht Euch am besten gleich auf den Weg, ich werde hier auf Euch warten.~
@69   = ~Gibt es etwas Neues zu berichten, Veldrin? Hat mein Lieblingsmännchen Sordrel aufgespürt?~ ~Gibt es etwas Neues zu berichten, Veldrin? Hat mein Lieblingsweibchen Sordrel aufgespürt?~
@70   = ~Nein, es gibt noch nichts Neues.~
@71   = ~Dann sucht weiter nach dem Zauberer, diese Sache ist äußerst wichtig!~
@72   = ~Ihr habt das Buch bei Euch! Gut gemacht, Veldrin! Ihr seid wirklich ein vortreffliches Männchen! Hier...ich nehme es Euch ab.~ ~Ihr habt das Buch bei Euch! Gut gemacht, Veldrin! Ihr seid wirklich ein vortreffliches Weibchen! Hier...ich nehme es Euch ab.~
@73   = ~Erzählt, Veldrin? Seid Ihr Sordrel begegnet? Hatte er das Buch bei sich?~
@74   = ~Ja, er hatte das Buch und er war der Einbrecher in Socere.~
@75   = ~...Und Ihr habt ihn getötet...nehme ich an?~
@76   = ~Ja und es war mir eine Freude, sein Blut zu vergießen.~
@77   = ~Ich hatte keine andere Wahl, er griff mich an...~
@78   = ~Ihr habt richtig gehandelt, Veldrin. Sordrel war ein lästig gewordenes Insekt, das ausgemerzt werden musste...irgendjemand musste es tun.~
@79   = ~Hier, nehmt diese Statuette. Die magische Katze war eine lange Zeit ein treuer Gefährte im Kampf, ich denke, Ihr werdet ihren Wert schnell erkennen.~
@80   = ~Ich werde nun Oberin Lilfaeriza über Sordrels Verrat berichten. Vielleicht sehen wir uns später noch einmal...~
@81   = ~Ich habe den Zauberer Sordrel aufgespürt, er hatte sich in Granitheim, einer Stadt der Tiefengnome, versteckt und als ein Snirfneblie getarnt. Ich musste ihn töten, um an das Buch zu kommen.~
