@0    = ~Hmm...ja? Drow sind hier nicht wirklich gerne gesehen...~
@1    = ~Wer seid ihr?~
@2    = ~Ihr wagt es, so mit mir zu sprechen?~
@3    = ~Was ist Eure Aufgabe hier?~
@4    = ~Lebt wohl.~
@5    = ~Mein Name ist Lerdros...und wer seid Ihr, Drowmännchen?~ ~Mein Name ist Lerdros...und wer seid Ihr, Drowweibchen?~
@6    = ~Heh, Moment mal! Ihr seid Sordrel nicht wahr?~
@7    = ~Mein Name ist Veldrin.~
@8    = ~Ich habe keine Zeit mehr, mich mit Euch zu unterhalten.~
@9    = ~Ohh...es tut mir leid, ehrenwertes Drowmännchen, ich wollte Euch nicht beleidigen, ehrlich!~ ~Ohh...es tut mir leid, ehrenwertes Drowweibchen, ich wollte Euch nicht beleidigen, ehrlich!~
@10   = ~Wie ist Euer Name, Knirps?~
@11   = ~Ich...bin...ein...Bergarbeiter...(?)...ja, das bin ich.~
@12   = ~Ich möchte Euch noch etwas anderes fragen.~
@13   = ~Ein Bergarbeiter seid Ihr also? Seid Ihr Euch sicher?~
@14   = ~Ah...ich wusste, dass jemand kommen würde, um nach mir zu suchen. Na schön, Ihr habt es erraten, Drow, ich bin in der Tat Sordrel...~
@15   = ~Ah...das ist wahrlich schön für Euch...wenn Ihr mich nun entschuldigen würdet...~
@16   = ~Irgendwie werde ich das Gefühl nicht los, dass irgend etwas mit Euch nicht stimmt, Snirfneblie.~
@17   = ~Ich gehe, man sieht sich.~
@18   = ~Na, dann haben wir ja etwas gemeinsam...geht und gehabt Euch wohl.~
@19   = ~...Äh...natürlich bin ich mir sicher, schließlich ist das hier doch...eine Snirfneblie-Stadt oder?~
@20   = ~Und wie heißt diese Stadt?~
@21   = ~Wer seid Ihr?~
@22   = ~...Äh, na schön, Drow! Ich dachte mir schon, dass jemand hierher kommen würde, um mich aufzuspüren. Ihr wollt wissen, wer ich in Wirklichkeit bin? Dann seht selbst - und überdenkt jeden Eurer weiteren Schritte genau!~
@23   = ~Sordrel, Mitglied der Kaste der Magier von Socere! Was treibt Euch her, Männchen? Seid Ihr hier um gegen mich zu kämpfen?~ ~Sordrel, Mitglied der Kaste der Magier von Socere! Was treibt Euch her, Weibchen? Seid Ihr hier um gegen mich zu kämpfen?~
@24   = ~Eure Schwester Nabeyue schickt mich...~
@25   = ~Ich bin hier, um Euch über den Einbruch in Socere zu befragen.~
@26   = ~Rückt das Buch raus oder Euer Leben ist verwirkt!~
@27   = ~Hah! Dieses machthungrige Miststück! Euer Auftrag ist es, mich zu töten, richtig? Ja, das würde Ihr ähnlich sehen...~
@28   = ~Nein, nichts dergleichen. Es geht um den Einbruch in Socere, was wisst Ihr darüber?~
@29   = ~So in der Art...ich nehme an, Ihr habt das Buch?~
@30   = ~Ich weiß nichts von einem Einbruch in der Akademie. Ich habe die Stadt verlassen und seitdem nur noch wenig Kontakt mit ihren Einwohnern.~
@31   = ~Das solltet Ihr aber, Ihr seid in der selben Nacht verschwunden, wo der Einbruch stattfand!~
@32   = ~Machen wir es kurz und schmerzlos, Ihr rückt das Buch raus und ich lasse Euch vielleicht am Leben.~
@33   = ~Hah! Ihr wollt mir das Schwarze Buch abnehmen?! Ich bin ein Magier großer Macht, Ihr werdet nicht einmal mehr dazu kommen, Euer Schicksal zu bedauern! Ihr werdet jetzt sterben!~
