@0    = ~Ich bin mir nicht sicher, ob mir das gefällt, was Ihr da beschlossen habt, werte Oberin Lilfaeriza.~
@1    = ~Ähem...aber nein, werte Mutter Oberin. Ich habe nichts zu befürchten.~
@2    = ~Natürlich, werte Oberin. Kurze Zeit nach dem Einbruch in Socere wurde ich auf das Verschwinden des mir zugeteilten Zauberers Sordrel aufmerksam.~
@3    = ~Erst dachte ich mir nichts Besonderes dabei, da die Magier meines Erachtens stetig ein und aus gehen. Trotzdem war ich stutzig, da er fast alle seine Habseligkeiten, anscheinend in großer Eile, gepackt und damit aufgebrochen war.~
@4    = ~Auch konnte oder wollte mir niemand mitteilen, wohin Sordrel aufgebrochen war - also dachte ich mir, dass es da vielleicht eine Verbindung gäbe...~
@5    = ~('...Hoffentlich denke ich nichts Falsches...ganz ruhig, ganz ruhig...niemand kann dich dazu zwingen, an etwas zu denken, an das du nicht denken willst...')~
@6    = ~Aber NEIN! Ich wollte Euch nur auf meine Entdeckungen aufmerksam machen, oh werte Mutter Oberin.~
@7    = ~...Äh...selbstverständlich! Ich - nun, ich habe mich ein wenig umgehört - damit ich nicht ganz ohne Beweise für meine Beobachtungen vor Euch erscheine, werte Oberin.~
@8    = ~Ich habe mich bei einer Kontaktperson von mir informiert und nach dem plötzlichen Verschwinden Sordrels erkundigt. Die Informationen, die ich erhielt, waren nicht gerade sehr billig, aber belegen vielleicht meine Vermutung.~
@9    = ~Sordrel hat Menzoberranzan schnell und übereilt auf einem Weg verlassen, der nur wenigen bekannt ist - und wo es unwahrscheinlich ist, bemerkt zu werden. Er hatte anscheinend Gründe, die Stadt nicht durch die Tore zu verlassen. Wenn man das alles zusammenfasst, könnte man zu dem Schluss kommen, dass er etwas mit dem Diebstahl zu tun haben könnte...~
@10   = ~Äh, nein natürlich nicht! Ich bin nur...in Eurer Gegenwart nervös...ähh...weil..weil Ihr eine Vertreterin der Spinnenkönigin seid...ja, das ist es...~
@11   = ~NEIN...! Ich habe Euch mit keinem Wort angelogen! Ich schwöre es...so etwas würde ich niemals wagen!~
@12   = ~Mutter Oberin? Der Zauberer gab sich alle Mühen, seine Spuren zu verwischen...es ist unmöglich zu sagen, wohin er ging...~
@13   = ~Darf ich fragen, was Ihr nun zu unternehmen gedenkt, werte Oberin?~
