@0    = ‾Vielleicht helft Ihr dann einem hilflosen kleinen Jungen? W鯝det Ihr das tun, <LADYLORD>? Mir ist immer so kalt und ich bin einsam.‾ [CHILM01]
@1    = ‾Ihr wollt mich hier ganz allein zur魬klassen? Aber das ist mein Ende, <SIRMAAM>! Ich werde den Weg gewiss nicht allein finden! Bitte nehmt mich mit!‾
@2    = ‾Also sch痓, ich werde Euch mitnehmen, aber Ihr solltet Euch besser bem鮬en, Euch im Hintergrund zu halten.‾
@3    = ‾Ich habe die Gespr臘he einiger der Gehilfen des Mannes belauschen k痓nen, der mich hier eingesperrt hat. Sie sprachen von einem Ausgang durch die Kanalisation, nicht weit von hier entfernt.‾
@4    = ‾Wenn wir den Gang, der zu meiner Zelle f鮬rt, zur魬kgehen und dem darunterliegendem folgen, dann sollten wir nach drauﾟen gelangen.‾
@5    = ‾Ich kann Euch den Weg zeigen! Aber dann m鯧sen wir zusammen gehen. K痓nt Ihr mich mitnehmen?‾
@6    = ‾Wisst Ihr auch irgend etwas 魫er diesen Mann, dem dieser Komplex geh痧t?‾
@7    = ‾In Ordnung, Ihr k痓nt mir folgen. Suchen wir gemeinsam nach einem Ausgang.‾
@8    = ‾Ich traue Euch nicht, es wird wohl besser sein, wenn ich Eurem Leben ein Ende bereite!‾
@9    = ‾Die Gehilfen des Mannes, der diesen Kerker kontrolliert, haben den Namen 'Irenicus' erw臧nt, als sie von ihm sprachen. Ich weiﾟ nicht wer oder was er ist, aber er hat groﾟe magische Kr臟te, soviel habe ich mitbekommen.‾
@10   = ‾Bitte lasst mich Euch begleiten, <SIRMAAM>! Ich bin keine Last, nicht wahr? Bitte sagt Ja.‾
@11   = ‾K痓nt Ihr mir auch irgend etwas 魫er diesen Kerker erz臧len? Wo k痓nte sich zum Beispiel ein Ausgang befinden?‾
@12   = ‾Wir sind frei! Ich bin Euch wirklich sehr zu dank verpflichtet, <SIRMAAM>! Endlich kann ich wieder die s鼃e Freiheit kosten, ich war schon monatelang in diesem Kerker eingepfercht.‾ [SLAVE01]
@13   = ‾Was habt Ihr nun vor, Frennedan?‾
@14   = ‾Ich habe Euch nach drauﾟen gef鮬rt, so und nun trennen sich unsere Wege.‾
@15   = ‾Wir sind frei! Ich bin Euch wirklich sehr zu dank verpflichtet, <SIRMAAM>! Endlich kann ich wieder die s鼃e Freiheit kosten, ich war schon monatelang in diesem Kerker eingepfercht.‾ [CHILM01]
@16   = ‾Ah! Es ist lange her, das ich der Herr meiner Entscheidungen war. Das alles habe ich Irenicus zu verdanken. Dieser Magier bildet sich viel auf seine Macht ein. Er meint, er k痓nte mit jedem machen, was er will...‾
@17   = ‾Sagt, Ihr wart doch ebenso in seinem Kerker gefangen? Werdet Ihr ihn ungeschoren davonkommen lassen?‾
@18   = ‾Ich werde ihn aufsp鯝en und Rache nehmen, Frennedan...so wahr ich hier stehe!‾
@19   = ‾Der Magier ist mir eigentlich egal, ich will nur Imoen retten.‾
@20   = ‾Es gibt zwei gute Gr鮾de, Irenicus aufzusp鯝en. Es gilt Imoen zu retten und dem Magier seine Verbrechen heimzahlen.‾
@21   = ‾Ich habe genug von Euch! Ich habe Euch aus dem Kerker geholfen, zeigt ein wenig Dankbarkeit und verschwindet.‾
@22   = ‾Bin ich Euch so zur Last gefallen, <SIRMAAM>? Ich werde versuchen mich zu bessern, versprochen...‾
@23   = ‾Auch ich bin der Ansicht, dass Irenicus Kopf rollen sollte. Dies wird aber sicherlich kein leichtes Unterfangen werden, darauf k痓nt Ihr Euch verlassen. Ich mache Euch einen Vorschlag, wenn Ihr ihn Euch einmal anh痧en wollt?‾
@24   = ‾Erz臧lt mir von Eurem Vorschlag.‾
@25   = ‾Ich habe kein Interesse an Euren Vorschl臠en, es wird Zeit, dass Ihr verschwindet.‾
@26   = ‾Imoen? Das M臈chen, dass Euch im Kerker begleitete? Also nun, ich fand ihr Verhalten ein wenig seltsam...egal! Wenn Ihr Imoen sucht, werdet Ihr auch zweifellos auf Irenicus stoﾟen. Ich werde Euch einen Vorschlag machen, wenn Ihr mir gestattet zu sprechen.‾
@27   = ‾Ich kann nicht glauben...sss...sssss...dass ich mir die M鮬e gemacht habe, mit Wesen wie Euch zu sprechen...sssss...sssss‾
@28   = ‾Ihr wisst inzwischen von meiner Art - ich bin in der Tat ein Doppelg舅ger. Ich versp鯝e nicht den Wunsch, Euch Schaden zuzuf鮦en. Ich habe meine Freiheit zur魬kgewonnen und all mein Interesse konzentriert sich nur auf eines, den Zauberer Irenicus zu zerst痧en! Er ist f鯝 meine monatelangen Qualen verantwortlich und ich m𤴔hte mich daf鯝 r臘hen.‾
@29   = ‾Wir haben das selbe Ziel in dieser Angelegenheit, <CHARNAME>, ob Ihr es nun zugeben wollt oder nicht. Wenn Ihr Irenicus treffen wollt, dann m鯧st Ihr alle Reserven zusammenziehen und Euch Verb鮾dete suchen. Er selbst ist ebenfalls nicht allein, er hat viele Diener, wie Ihr sehen konntet. Ich k痓nte ein wertvoller Verb鮾deter sein, meine F臧igkeiten des Gestaltwandelns k痓nten Euch gute Dienste leisten.‾
@30   = ‾Seid Ihr gewillt, den Weg einzuschlagen, den das Schicksal f鯝 Euch bereitet hat? Werdet Ihr das tun, <SIRMAAM>?‾
@31   = ‾Vielleicht habt Ihr in der Tat recht, Frennedan. Ihr seid eine willkommene Erg舅zung.‾
@32   = ‾Woher weiﾟ ich, dass ich Euch trauen kann?‾
@33   = ‾Ich sehe das ein wenig anders, finstere Kreatur. Ich werde Irenicus und Imoen suchen...aber Ihr werdet dann schon lange nicht mehr unter den Lebenden weilen!‾
@34   = ‾Ich w鯝de Euer Angebot annehmen, wenn ich k痓nte. Im Augenblick kann ich Euch aber nicht mitnehmen.‾
@35   = ‾Ich hoffte, dass Ihr das sagen w鯝det. Ich werde also bei Euch bleiben. Wir sollten nun zusehen, dass wir von der Straﾟe kommen, f鯝 meinen Geschmack beobachten uns jetzt schon zuviele Menschen.‾
@36   = ‾Ich werde wohl besser eine passendere Gestalt annehmen, um nicht aufzufallen...‾
@37   = ‾Ich sagte ja bereits, ich will Euch nichts B痬es. Ich denke, das muss f鯝s erste reichen. Wie lautet Eure Entscheidung?‾
@38   = ‾Also gut, Euer Angebot ist zu gut, als das ich es ausschlagen k痓nte. Ich werde Euch jedoch im Auge behalten - einen Verrat bezahlt Ihr mit dem Leben.‾
@39   = ‾Ich weiﾟ immer noch nicht, ob ich Euch trauen kann, vergesst Euren Vorschlag.‾
@40   = ‾In dem Fall werde ich gehen. Solltet Ihr nach mir suchen, dann sucht dort, wo die Toten ruhen - dort werdet Ihr mich vermutlich finden...‾
@41   = ‾Ich habe bemerkt, dass Ihr mich st舅dig seltsam mustert, Magier. Beunruhigt Euch meine Gegenwart?‾
@42   = ‾Ahh...nun gut, Edwin. Ich wurde von Irenicus gefangen genommen und eingesperrt. <CHARNAME> fand mich in einer Zelle vor und schenkte mir die Freiheit. Er erlaubte mir, ihn zu begleiten und wir handelten aus, gemeinsam auf Irenicus Jagd zu machen, als wir seinem Kerker entkamen.‾ ‾Nun gut, Edwin. Ich wurde von Irenicus gefangen genommen und eingesperrt. <CHARNAME> fand mich in einer Zelle vor und schenkte mir die Freiheit. Sie erlaubte mir, sie zu begleiten und wir handelten aus, gemeinsam auf Irenicus Jagd zu machen, als wir seinem Kerker entkamen.‾
@43   = ‾Das reicht, ich habe genug von Zauberern, die versuchen, mich zu analysieren! Glaubt mir, Roter Magier, ich habe es schon mit vielen Eurer Sorte zu tun gehabt. Eure Schw臘he ist Eure Neugierde und am Ende ist es Euer Ende...‾
@44   = ‾Wir sind weit gekommen, <CHARNAME>. Ich frage mich, ob wir nun endlich Irenicus treffen werden. Ich f鮬le, dass die Zeit reif ist, ihm entgegen zu treten - trotzdem sollten wir Vorsicht walten lassen. So kurz vor unserem Ziel sollten wir nicht zu 魫erst鯝zt handeln.‾
@45   = ‾Wenn wir die Sache ruhig angehen lassen, werden wir gewiﾟ Erfolg haben...nicht, dass ich an Euren F臧igkeiten zweifeln w鯝de.‾
@46   = ‾Wir befinden uns im Unterreich, nicht wahr <CHARNAME>? Ich dachte, ich w舐e diesem Wahnsinn endg鮲tig entkommen...‾
@47   = ‾<CHARNAME>. Es gab eine Zeit, in der lebte ich hier in dieser Finsternis. Es ist kein angenehmer Ort, nichts mit dem zu vergleichen, was Ihr gewohnt seid. Hier verliert man schneller sein Leben als ein unachtsamer Bediensteter des Paschas von Calimhafen.‾
@48   = ‾Ihr kennt diese Tiefen...?‾
@49   = ‾Was meint Ihr damit? Ihr habt hier gelebt? Das m鯧st Ihr erkl舐en.‾
@50   = ‾Wir haben jetzt keine Zeit f鯝 ein solches Gespr臘h, haltet Eure Zunge zur魬k.‾
@51   = ‾Urspr鮾glich kam ich aus dem Unterreich, ich lebte hier mehr als ein Jahrhundert, bevor ich ein Gefangener der Drow wurde. Sie warfen mich mit anderen Kreaturen in die Kampfarena, um zu Freuden des P疁els um das eigene Leben zu streiten.‾
@52   = ‾Das ging viele Jahre so und ich lernte es, am Leben zu bleiben...ich habe keine guten Erinnerungen an diese Zeit, <CHARNAME>. Wir m鯧sen hier sehr vorsichtig sein, wenn wir nicht als Futter f鯝 die Tiere enden wollen.‾
@53   = ‾Danke f鯝 die Warnung, wir werden hier auch nur solange verweilen, wie es notwendig sein wird.‾
@54   = ‾Mich wird niemand unterwerfen! Weder die Drow, noch sonst ein Gesch痟f der Dunkelheit!‾
@55   = ‾Nun gut, <CHARNAME>. Ich werde schweigen, aber Ihr solltet trotzdem meine Worte bedenken, wir m鯧sen 舫ﾟerst vorsichtig vorgehen, wenn wir am Leben bleiben wollen.‾
@56   = ‾Ich hoffe, dass uns die Probleme erspart bleiben werden, mit denen ich einst konfrontiert war. Gehen wir, <CHARNAME> - und bleiben in Bewegung, bevor wir entdeckt werden.‾
@57   = ‾Ich zweifle gewiﾟ nicht an Euren F臧igkeiten, <CHARNAME>. Ich habe Eure Zerst痧ungskraft gesehen. Trotzdem kann auch Euch niemand vor der unsichtbaren Klinge in Eurem R魬ken sch鯪zen, die Euch hier allgegenw舐tig begegnet.‾
@58   = ‾Den Worten des Svirfneblie-Anf鮬rers habe ich entnehmen k痓nen, dass die Kreatur, die wir hier zu treffen beabsichtigen, ein Drache ist.‾
@59   = ‾Worauf wollt Ihr hinaus?‾
@60   = ‾Keine Sorge, mit dem werde ich schon fertig.‾
@61   = ‾Drachen sind uralt und m臘htig, er wird meine Tarnung durchschauen und Euch vielleicht f鯝 einen Eindringling halten, der sich an seinem Hort zu schaffen machen will.‾
@62   = ‾So wenig willkommen Ihr vielleicht sein werdet, einen meiner Art wird ein Drache nicht 魫ergehen...Ich werde w臧rend Eurer 'Unterredung' besser ein wenig abseits stehen, abwarten und mich zur魬khalten.‾
@63   = ‾Vielleicht ist es besser so. Wartet hier, Frennedan.‾
@64   = ‾Seid Ihr sicher, dass wir von einem Drachen sprechen? Vielleicht sch舩ze ich Eure Talente falsch ein, aber ich kann mir nicht vorstellen, dass Ihr einen Drachen erschlagen k痓nt. Kein Sterblicher wird dazu in der Lage sein...‾
@65   = ‾Ich verachte Euch und Euer Volk zutiefst, elfische Hexe...und ich versp鯝e kein Bed鯝fnis, mit Euch 魫er meine Vergangenheit zu sprechen.‾
@66   = ‾Ich kenne solche wie Euch schon zu gen鮦e, Viconia. Ich kann mir nicht vorstellen, dass <CHARNAME> Eurer geheuchelten Untergebenheit Bedeutung beimisst.‾
@67   = ‾Das Gespr臘h ist beendet, dunkle Hexe. Betet darum, dass sich unsere Wege niemals wieder auf neutralem Boden kreuzen.‾
@68   = ‾('Wie Ihr w鮾scht, ich werde Euch seine Gedanken mitteilen.')‾
@69   = ‾('Ihr wollt die Gedanken aller Anwesenden erfahren? Nun gut, auch wenn ich mich frage, welchen Motiven ihr diesbez鮦lich folgt...')‾
@70   = ‾('<CHARNAME>, ich kann Euch nun die Gedanken des Drow auf telepathischem Wege mitteilen, wenn Ihr dies w鮾scht.')‾
@71   = ‾('Teilt mir die Gedanken von Laszaer, dem Informanten, mit.')‾
@72   = ‾('Teilt mir die Gedanken aller Versammelten mit.')‾
@73   = ‾('Dieser Drow weiﾟ noch mehr, als er behauptet, <CHARNAME>. Er weiﾟ, dass der Zauberer Sordrel vor kurzem durch Ust Natha kam und dann in westliche Richtung weiterzog.')‾
@74   = ‾Wir...sind tot, nicht wahr? Wir sind als Sieger hervorgegangen, Irenicus ist unter unseren Anstrengungen gefallen - und trotzdem sind wir ebenfalls tot? Ich begreife das nicht, <CHARNAME>...‾
@75   = ‾Ich bin bereit, <CHARNAME>...es wird Zeit, dass wir unsere Rache vollenden - und Eure Seele zur魬kholen. Ich bin genauso froh wie Ihr, nicht allein dazustehen...‾
@76   = ‾Ich schulde Euch meinen Dank, Kind des Bhaal. Gemeinsam konnten wir den Zauberer und seine verruchte Schwester bezwingen. Ich denke, ich bin auch Euch etwas schuldig, sagt es und es soll geschehen.‾
@77   = ‾Ihr seid mir Nichts schuldig, Doppelg舅ger. Ich nahm Euch mit, weil Ihr n鯪zlich gewesen seid, nichts weiter.‾
@78   = ‾Ich w鯝de es gutheiﾟen, wenn Ihr mir weiterhin zu Diensten sein w鯝det, Frennedan, Eure F臧igkeiten sind ziemlich n鯪zlich.‾
@79   = ‾Geht Eurer Wege und die Schuld soll beglichen sein, Frennedan.‾
@80   = ‾Ich verstehe, dann werde ich Euch verlassen, auch wenn ich zugebenermaﾟen nicht gehofft hatte, dass Ihr Euch so schnell trennen wollt. So lebt denn wohl, <RACE>. Ich werde von auﾟerhalb mit Spannung verfolgen, wie sich die Prophezeiungen um die Nachkommenschaft Bhaals erf鮲lt...‾
@81   = ‾Ihr habt Eure Macht bewiesen, Ihr seid ein w鯝diger Meister, <CHARNAME>. Ich werde mich in Euren Dienst stellen - und wir werden sehen, was das Schicksal f鯝 Euch und Euer g痮tliches Blut bereit h舁t. Verwendet mich, wie es Euch bliebt.‾
@82   = ‾('Ich kann Euch gar nicht sagen, wie erleichtert ich bin, dass die Tiefen des Unterreichs nun hinter uns liegen. Ich verbinde zu viele schmerzvolle Erinnerungen an diese Zeit.')‾
@83   = ‾('Da wir nun wieder an der Oberfl臘he sind, werde ich wieder eine geeignetere Gestalt annehmen.')‾
@84   = ‾Habt Ihr einen kurzen Augenblick Zeit, <SIRMAAM>? Es gibt da etwas, was ich Euch gerne fragen w鯝de.‾
@85   = ‾Was m𤴔htet Ihr wissen?‾
@86   = ‾Ich habe kein Interesse daran, mit Euch zu reden.‾
@87   = ‾In Ordnung, aber fasst Euch kurz.‾
@88   = ‾Ihr wart ebenso wie ich ein Gefangener des Magiers Irenicus. ich frage mich, wie es dazu kam, dass Ihr in Gefangenschaft geraten seid und weshalb Ihr f鯝 ihn von Interesse seid. Es war doch sicher nicht bloﾟer Zufall?‾
@89   = ‾Das kann ich Euch nicht sagen, selbst wenn ich wollte, ich habe keine Ahnung, was er von mir will.‾
@90   = ‾Ich bin mir nicht ganz sicher und solange das so ist, werde ich meine Gedanken f鯝 micht behalten.‾
@91   = ‾Vermutlich hat es mit meiner Herkunft als Nachkomme des Bhaals zu tun.‾ ‾Vermutlich hat es mit meiner Herkunft als Nachkommin des Bhaals zu tun.‾
@92   = ‾Ich verstehe, <RACE>. Dann werde ich Euch nicht weiter bel舖tigen.‾
@93   = ‾Er hat Euch ebenfalls Schmerzen zugef鮦t oder? Irenicus...dieser Kerker...das Ganze muss doch irgend einem Sinn folgen. Er hat irgendetwas vor, wenn wir nur w鯧sten was es ist, dann h舩ten wir einen erheblichen Vorteil, wenn wir das n臘hste Mal auf ihn treffen.‾
@94   = ‾Bhaal? Ihr seid der Sohn des Gott des Mordes? Das ist...ziemlich interesssant. Vielleicht ist das der Grund, dass Ihr f鯝 Irenicus von Interesse wart. Er scheint ein Interesse an Lebewesen zu haben, die 魫er auﾟergew疰nliche F臧igkeiten verf鮦en.‾ ‾Bhaal? Ihr seid die Tochter des Gott des Mordes? Das ist...ziemlich interesssant. Vielleicht ist das der Grund, dass Ihr f鯝 Irenicus von Interesse wart. Er scheint ein Interesse an Lebewesen zu haben, die 魫er auﾟergew疰nliche F臧igkeiten verf鮦en...‾
@95   = ‾Hm...gehen wir weiter, ich 魫erlasse Euch Euren eigenen Gedanken...denn ich muss selbst 魫er einiges nachdenken, wie mir scheint. Vielleicht ergeben sich dann neue Erkenntnisse, die wir miteinander austauschen k痓nen.‾
@96   = ‾Ehrlich gesagt bin ich etwas 魫errascht. Ihr lasst mich Euch begleiten, obwohl Ihr von meiner Art wisst. Macht Ihr Euch gar keine Gedanken dar魫er, dass ich Euch verraten k痓nte?‾
@97   = ‾Ihr habt mir schlieﾟlich Euer Wort gegeben, ich vertraue darauf, dass Ihr ehrlich gewesen seid.‾
@98   = ‾Im Augenblick profitiert Ihr mehr davon, wenn wir einem gemeinsamen Ziel folgen.‾
@99   = ‾Denkt Ihr, ich w舐e paranoid? Ich f鯝chte mich nicht vor Euch, Doppelg舅ger!‾
@100  = ‾Tats臘hlich? Entweder seid Ihr sehr naiv oder sehr mutig...egal!‾
@101  = ‾Ich fragte Euch vor einer Weile, wie Ihr in den Kerker von Irenicus geraten seid, erinnert Ihr Euch, <CHARNAME>? Ihr habt Euch vielleicht inzwischen auch schon einmal gefragt, wie es zu meiner Gefangennahme kam?‾
@102  = ‾Ihr habt meine vollste Aufmerksamkeit, ich w鯝de gerne mehr 魫er Euch wissen.‾
@103  = ‾Ich habe weder Zeit, noch Interesse an Euren Geschichten, seid still, solange Ihr in meiner Gruppe seid.‾
@104  = ‾Ich m𤴔hte keinen falschen Eindruck erwecken, ich finde nur, ich bin es Euch schuldig, selbst etwas 魫er meine Person preiszugeben, wo Ihr doch selbst recht freiz鮦ig wart.‾
@105  = ‾Erinnert Ihr Euch an die seltsame unterirdische Anlage, in der sich unsere Kerkerzellen befanden? Es gibt einen Zugang 魫er die Kanalisation unter der Stadt, die dorthin f鮬rt. Ich f鯝chte, ich geriet mehr durch einen unangenehmen Zufall dorthin, als durch eine bewusste Handlung, auch wenn mir das zu dem Zeitpunkt noch nicht klar war.‾
@106  = ‾Ihr werdet Euch vielleicht fragen, was ich in den Abwassern der Stadt zu suchen hatte. Im Gegensatz zu der Begegnung mit Euch, hatte ich gerade eine eher unerfreuliche Begegnung mit einem Magier namens Mekrath hinter mir. Welch Ironie des Schicksals, dass ich kurz darauf auf eine Gruppe Duergar traf, die in den Diensten von Irenicus stand...‾
@107  = ‾Die meisten Gefangenen haben kaum l舅ger als ein paar Tage 魫erlebt. Ich sch舩ze, wir haben ziemliches Gl魬k gehabt. Der Angriff auf die Anlage hat die vermutlich einzige Fluchtm㽷licht ergeben, wie es scheint.‾
@108  = ‾Ich habe Euer Miﾟtrauen mir gegen魫er etwas zerstreuen k痓nen, nehme ich an...ziehen wir weiter.‾
@109  = ‾Ich versuche zu ergr鮾den, was Euch antreibt, Doppelg舅ger. Ich habe gesehen, wie Ihr Eure Formen wechselt, wie ich meine schmutzige Kleidung. In meinen B魬hern habe ich einiges 魫er solche wie Euch gelesen, auch wenn ich noch keinem Eurer Art begegnet bin.‾
@110  = ‾Ich bin neugierig. Ich w鯝de gerne von Euch erfahren, wie es dazu kam, dass Ihr <CHARNAME> begleitet.‾
@111  = ‾Ich verstehe, eine gemeinsame Vergangenheit, ein gemeinsamer Feind - und schon ist man 'Freund'. Erlaubt mir eine weitere Frage. Wie kam es, dass Ihr Irenicus Gefangener wurdet?‾
@112  = ‾Wenn Ihr nicht kooperieren wollt, ist das Euer Fehler, Frennedan...falls das 魫erhaupt Euer Name ist. Pah, ich verschwende hier nur meine Zeit mit Euch!‾
@113  = ‾Gesichtwechsler...Ihr stammt also tats臘hlich ebenfalls aus den lichtlosen Reichen?‾
@114  = ‾Gerade von einer Kreatur wie Euch h舩te ich das nicht erwartet, Gesichtwechsler. Ihr seid doch noch viel mehr als ich auf Verrat und Hinterh舁tigkeit zugegen. Es ist Verlogenheit, das abzustreiten!‾
@115  = ‾Ihr lebt sehr gef臧rlich, Gesichtwechsler! Ich werde...‾
@116  = ‾Sofort, Zofe Lolth. Ich wurde bereits dar魫er informiert, dass Ihr einen unterworfenen Sauger bei Euch habt, Veldrin. Ich bin in der Tat beeindruckt. Nun zur Sache...‾
@117  = ‾Ein Roter Magier aus Tay! Ihr seid recht weit weg von Zuhause...seid Ihr hier, um eine Enklave Tays zu errichten?‾
@118  = ‾Ah! Ein Kenner ist unter den Unkundigen vertreten (ich werde ihm seine Bem鮬ungen, intelligent zu wirken, dennoch nicht abnehmen)...‾
@119  = ‾Hallo Ribald, wie ich sehe, f鮬rt Ihr noch immer diesen Laden.‾
@120  = ‾Hm, Ihr kommt mir nicht bekannt vor, sind wir uns schon eimal begegnet? Sollte ich Euch kennen?‾
@121  = ‾Ist schon gut, Ribald, vergesst es einfach...‾
@122  = ‾Ich weiﾟ wer Ihr seid...und ich weiﾟ auch was Ihr seid, untotes Ding.‾
@123  = ‾Wer...? Ich kenne Euch nicht. Sprecht rasch, wenn Ihr weiterleben wollt, ich lasse mich nicht zum Narren halten! Woher kennt Ihr mich?‾
@124  = ‾<CHARNAME>, das ist eine Vertraute dieses Irenicus, ich sah sie in seinem Kerker.‾
@125  = ‾Jetzt verstehe ich...Ihr seid der Doppelg舅ger, den Irenicus einfangen lieﾟ, als er in sein Versteck eindrang. Macht Euch nichts daraus, <CHARNAME>. Ich arbeite nicht mehr mit Irenicus zusammen, ich habe eigene Pl舅e.‾
@126  = ‾Ihr solltet gut auf Euch acht geben, wenn Ihr mit einem solchen Gesch痟f reist...Verrat und Hinterhalt sind die Mittel seiner Art. Nun zum Gesch臟tlichen...‾
@127  = ‾Das w舐e eine M㽷lichkeit, eine ganze Menge Gold zu sparen, <CHARNAME>. Wenn wir somit schneller zu Irenicus vordringen k痓nen, sollten wir das Angebot annehmen.‾
@128  = ‾Er t痮et die Armen? Gewiﾟ nicht wegen ihrem Reichtum, aber was kann dann der Grund daf鯝 sein?‾
@129  = ‾Auf mich erweckt dieser hier auch nicht gerade einen vertrauensvollen Eindruck. Ich werde Euch stets im Auge behalten, Saemon Havarian...‾
@130  = ‾Eine Gestaltwandlerin? Eine seltsame Vorstellung, dass ein 'Mensch' zu so etwas in der Lage sein soll...‾
@131  = ‾Ihr seid lustig! Euer Gesicht gef舁lt mir, morgen bin ich Ihr, einverstanden?‾
@132  = ‾Ihr w鯝det nur die Kopie einer Kopie darstellen, mein Kind. Lasst es lieber sein.‾
@133  = ‾Ihr verwirrt mich...ich...nun gut.‾
@134  = ‾Nein, Irenicus...sssss...sss! Ich werde Euch Eure Haut vom K痧per reiﾟen...sss...ssss...ssss und Euer Herz fressen!‾
@135  = ‾Sss...Es ist noch nicht vorbei...ssss...sss, Bodhi! Wir sind immer noch am Leben und mehr brauchen wir auch nicht, um Eurem untoten Dasein ein Ende zu setzen..sss...ssss!‾
@136  = ‾Fein gesprochen, mein lieber Frennedan...aber Irenicus hat beschlossen, Eurem Leben ein Ende zu setzen. <CHARNAME> besitzt keinen Funken Kraft mehr in sich und wird Euch kaum eine Hilfe sein k痓nen...‾
@137  = ‾Wie ich sehe befindet sich in Eurer Gesellschaft ein Sauger...Leute Eurer Rasse sind hier nicht gern gesehen! W舐et Ihr allein und ohne Begleitung hier erschienen, h舩ten wir Euch gleich ohne ein Wort niedergemacht.‾
@138  = ‾(Eine Stimme ert痓t in Euren K痟fen: 'Meine Anwesenheit wird f鯝 Euch kein ﾄrgernis darstellen, Drow. Ich bin ein Gefangener und werde keine Schwierigkeiten machen.')‾
@139  = ‾Wagt es nicht in meinem Kopf zu spuken, Sauger! Es ist nur richtig so, dass Abschaum wie Ihr in Ketten liegt.‾
@140  = ‾Trotzdem. Die Identit舩 Eurer Gruppe ist mir noch immer unklar, weist Euch aus!‾
@141  = ‾Frennedan, der Doppelg舅ger, den Ihr aus dem Kerker von Irenicus befreit hat, hat Euch eine lange Zeit begleitet. Seine Beweggr鮾de waren durch Rachsucht auf seinen Peiniger erf鮲lt - schon lange fragt Ihr Euch, ob man dieser Kreatur wirklich vertrauen kann. Doch bisher ist er Euch gefolgt, ohne Schwierigkeiten zu machen.‾
@142  = ‾Irenicus ist ein gef臧rlicher Feind, Frennedan, wir beide wissen das. Er stahl mir meine Seele und folterte Euch...trotzdem, uns steht eine Begegnung bevor, die uns das Leben kosten k痓nte...‾
@143  = ‾Seid Ihr bereit, Irenicus gegen魫er zu treten und es endg鮲tig zu Ende zu bringen?‾
@144  = ‾Ich erkenne Euch und Euresgleichen Rakshasa, Katzenwesen! Achtung, <CHARNAME>, das ist ein Hinterhalt. Ich w鯝de darauf wetten, dass sie Irenicus auf unsere F臧rte gef鮬rt hat.‾
@145  = ‾Ah! Ein Gestaltwandler, ein Verb鮾deter...unterst鯪zt uns im Kampf gegen <CHARNAME> und Ihr werdet groﾟz鮦ig belohnt werden...‾
@146  = ‾Ihr werdet hier keinen Sieg davon tragen, Katze. <CHARNAME> kann durch keine Macht aufgehalten werden - auch nicht durch Euch. Irenicus wird den Tod finden...und Ihr steht auf der falschen Seite.‾
@147  = ‾Dann ist Euer Schicksal besiegelt, Narr! <CHARNAME>, es wird Zeit...‾
@148  = ‾Endlich stehen wir uns gegen魫er Irenicus! Diesmal sch鯪zen Euch keine W舅de...keine Zauber und keiner Eurer Diener. Schmerz ist die Lektion, die Ihr heute erfahren sollt - und ich werde Euer Lehrer sein, w臧rend ich das Fleisch von Euren anmaﾟenden K痧per reiﾟe...‾
@149  = ‾Heute scheinen sich mir wohl alle ehemaligen 'misslungenen' Versuchsobjekte in den Weg stellen zu wollen. So sei es dann! Kommt, Doppelg舅ger, mich werdet Ihr nicht zu t舫schen verm㽷en.‾
@150  = ‾Die wahre Natur Eurer Herkunft hat sich soeben offenbart, wie es aussieht. Das Ihr ein Kind des Mordgottes seid, habe ich inzwischen schon bei mehr als einer Gelegenheit wahrgenommen...doch da scheint noch einiges mehr in Euch zu stecken, <RACE>.‾
@151  = ‾Ich fange allm臧lich tats臘hlich an, mich zu fragen, ob das nun endlich unsere letzte Begegnung mit Euch sein wird, Bodhi. Werdet Ihr k舂pfen oder wollt Ihr Euch mal wieder vor <CHARNAME> verkriechen?‾
@152  = ‾Oh, ich bin nicht vor Euch geflohen. Ich habe den K疌er gelegt und Ihr seid ihm gefolgt, wie ein braves H鮾dchen. Dieses Mal ist die Situation jedoch anders und Ihr habt Eure N鯪zlichkeit allesamt ersch痟ft, f鯝chte ich...‾
@153  = ‾So etwas in der Richtung habe ich mir schon gedacht. Die Schattendiebe kassieren das Gold und eine Gegenleistung bleibt nach wie vor f舁lig! Die Diebe tanzen Euch auf der Nase herum, <CHARNAME> - und Irenicus liegt weiterhin auﾟerhalb unserer Reichweite.‾
@154  = ‾Ich kann Eure Bedenken verstehen, aber wenn wir Erfolg haben wollen, m鯧sen wir erst den Weg freimachen. Ich werde Euch genau das geben, was Ihr braucht, aber diese Angelegenheit muss zuerst beigelegt werden. Werdet Ihr zu den Docks gehen und den Auftrag erf鮲len? Diese Angelegenheit ist wirklich wichtig.‾
@155  = ‾Ich weiﾟ wirklich nicht, womit ich ein solches Miﾟtrauen verdient h舩te, werter Freund. Ich bin mir sicher, dass wir dieses Gesch臟t ohne Schwierigkeiten abschlieﾟen k痓nen.‾
@156  = ‾Ich dachte mir schon, dass er uns verraten wird. Diese Loyalit舩 heuchelnde Haltung kam mir von Anfang an verd臘htig vor.‾
@157  = ‾Es lag wirklich nicht in meiner Absicht, Euch Schaden zuzuf鮦en und das liegt es auch weiterhin nicht.‾
@158  = ‾Ich nehme an, Ihr kassiert die doppelte Beute, nicht wahr? Arbeitet f鯝 die Schattendiebe und gleichzeitig f鯝 Bodhi...wir h舩ten es wissen m鯧sen.‾
@159  = ‾Ich folge nur dem Ruf des Handels, werter Freund...ich bin sicher, Ihr werdet verstehen, dass ich nur wenig Wahl in meinem Tun habe.‾
@160  = ‾Euer Fleisch wird unser Abendmahl, Irenicus! Zu lange habt Ihr auf Euch warten lassen. Was auch immer Ihr hier plant, wir haben all Eure Pl舅e vor dem hier vernichtet und wir werden auch all Eure Pl舅e nach dem hier vereiteln. Stellt Euch endlich zu einem letzten Gefecht! Keine weiteren Ausfl魬hte mehr, davon haben wir schon von Eurer Schwester genug bekommen...‾
@161  = ‾Erspart mir dieses Mal Eure Worte, Doppelg舅ger. Ihr seid bereits tot...vielleicht werde ich Euch jedoch wiederbeleben, Ihr k痓ntet ein n鯪zliches Werkzeug f鯝 meine Zwecke sein.‾
@162  = ‾Auch Ihr seid tot, Irenicus - auﾟerdem werde ich Euch niemals dienen. Ihr h舩tet mich nicht zum Feind machen sollen, indem Ihr mich gepeinigt habt. Vielleicht s臧e es dann jetzt anders f鯝 Euch aus.‾
@163  = ‾Magie vermag auch den st舐ksten Geist zu brechen, Wurm.‾
