BACKUP ~weidu_external/Frennedan_NPC/backup~
AUTHOR ~Nicolas Peters~ // - darthsabe@web.de~

VERSION ~1.03~

AUTO_TRA ~Frennedan_NPC/Languages/%s~

README ~Frennedan_NPC/Readme/Liesmich.txt~

LANGUAGE ~Deutsch~
         ~German~
         ~Frennedan_NPC\German\Setup.tra~

BEGIN @1

// adding all ToB actions to action.ids unless already present
APPEND ~ACTION.IDS~ ~31 SpellRES(S:RES*,O:Target*)~
             UNLESS ~31 SpellRES(S:RES\*,O:Target\*)~
APPEND ~ACTION.IDS~ ~95 SpellPointRES(S:RES*,P:Target*)~
             UNLESS ~95 SpellPointRES(S:RES\*,P:Target\*)~
APPEND ~ACTION.IDS~ ~113 ForceSpellRES(S:RES*,O:Target)~
             UNLESS ~113 ForceSpellRES(S:RES\*,O:Target)~
APPEND ~ACTION.IDS~ ~114 ForceSpellPointRES(S:RES*,P:Target)~
             UNLESS ~114 ForceSpellPointRES(S:RES\*,P:Target)~
APPEND ~ACTION.IDS~ ~147 RemoveSpellRES(S:Spell*)~
             UNLESS ~147 RemoveSpellRES(S:Spell\*)~
APPEND ~ACTION.IDS~ ~160 ApplySpellRES(S:RES*,O:Target)~
             UNLESS ~160 ApplySpellRES(S:RES\*,O:Target)~
APPEND ~ACTION.IDS~ ~181 ReallyForceSpellRES(S:RES*,O:Target)~
             UNLESS ~181 ReallyForceSpellRES(S:RES\*,O:Target)~
APPEND ~ACTION.IDS~ ~191 SpellNoDecRES(S:RES*,O:Target*)~
             UNLESS ~191 SpellNoDecRES(S:RES\*,O:Target\*)~
APPEND ~ACTION.IDS~ ~192 SpellPointNoDecRES(S:RES*,P:Target*)~
             UNLESS ~192 SpellPointNoDecRES(S:RES\*,P:Target\*)~
APPEND ~ACTION.IDS~ ~240 ReallyForceSpellDeadRES(S:RES*,O:Target)~
             UNLESS ~240 ReallyForceSpellDeadRES(S:RES\*,O:Target)~
APPEND ~ACTION.IDS~ ~318 ForceSpellRangeRES(S:RES*,O:Target)~
             UNLESS ~318 ForceSpellRangeRES(S:RES\*,O:Target)~
APPEND ~ACTION.IDS~ ~319 ForceSpellPointRangeRES(S:RES*,P:Target)~
             UNLESS ~319 ForceSpellPointRangeRES(S:RES\*,P:Target)~
APPEND ~ACTION.IDS~ ~337 ReallyForceSpellPointRES(S:RES*,P:Target*)~
             UNLESS ~337 ReallyForceSpellPointRES(S:RES\*,P:Target\*)~
COPY_EXISTING ~action.ids~ ~override~
  REPLACE_TEXTUALLY ~^106 Shout(.*$~ ~106 Shout(I:ID*SHOUTIDS)~
  BUT_ONLY_IF_IT_CHANGES
  
// additional ToB triggers for SoA
APPEND ~TRIGGER.IDS~ ~0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)~
              UNLESS ~0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)~
APPEND ~TRIGGER.IDS~ ~0x0091 SpellCastRES(S:Spell*,O:Object*)~
              UNLESS ~0x0091 SpellCastRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x4031 HaveSpellRES(S:Spell*)~
              UNLESS ~0x4031 HaveSpellRES(S:Spell\*)~
APPEND ~TRIGGER.IDS~ ~0x40D5 ActuallyInCombat()~
              UNLESS ~0x40D5 ActuallyInCombat()~
COPY_EXISTING ~trigger.ids~ ~override~
  REPLACE_TEXTUALLY ~\bHeard(O:Object\*,I:ID\*)~
                    ~Heard(O:Object*,I:ID*SHOUTIDS)~
  BUT_ONLY_IF_IT_CHANGES

// copy portraits
COPY ~Frennedan_NPC/Portraits/fren00L.bmp~ ~override/fren00L.bmp~
COPY ~Frennedan_NPC/Portraits/fren00S.bmp~ ~override/fren00S.bmp~
COPY ~Frennedan_NPC/Portraits/fren01L.bmp~ ~override/fren01L.bmp~
COPY ~Frennedan_NPC/Portraits/fren01S.bmp~ ~override/fren01S.bmp~
COPY ~Frennedan_NPC/Portraits/fren02L.bmp~ ~override/fren02L.bmp~
COPY ~Frennedan_NPC/Portraits/fren02S.bmp~ ~override/fren02S.bmp~
COPY ~Frennedan_NPC/Portraits/fren03L.bmp~ ~override/fren03L.bmp~
COPY ~Frennedan_NPC/Portraits/fren03S.bmp~ ~override/fren03S.bmp~
COPY ~Frennedan_NPC/Portraits/fren04L.bmp~ ~override/fren04L.bmp~
COPY ~Frennedan_NPC/Portraits/fren04S.bmp~ ~override/fren04S.bmp~
COPY ~Frennedan_NPC/Portraits/fren05L.bmp~ ~override/fren05L.bmp~
COPY ~Frennedan_NPC/Portraits/fren05S.bmp~ ~override/fren05S.bmp~
COPY ~Frennedan_NPC/Portraits/fren06L.bmp~ ~override/fren06L.bmp~
COPY ~Frennedan_NPC/Portraits/fren06S.bmp~ ~override/fren06S.bmp~
COPY ~Frennedan_NPC/Portraits/fren07L.bmp~ ~override/fren07L.bmp~
COPY ~Frennedan_NPC/Portraits/fren07S.bmp~ ~override/fren07S.bmp~
COPY ~Frennedan_NPC/Portraits/fren08L.bmp~ ~override/fren08L.bmp~
COPY ~Frennedan_NPC/Portraits/fren08S.bmp~ ~override/fren08S.bmp~
COPY ~Frennedan_NPC/Portraits/fren09L.bmp~ ~override/fren09L.bmp~
COPY ~Frennedan_NPC/Portraits/fren09S.bmp~ ~override/fren09S.bmp~

// copy charakter-script and creature-file
COMPILE ~Frennedan_NPC/Baf/fren.baf~ // USING ~~
COPY_EXISTING ~SHAPE.cre~ ~override~ // BWP Fix
SAY NAME1 @2
SAY NAME2 @2
SAY BIO @3
WRITE_LONG 0x14 ~6000~
WRITE_LONG 0x18 ~850000~
WRITE_SHORT 0x24 ~79~
WRITE_SHORT 0x26 ~79~
WRITE_BYTE 0x2c 27
WRITE_BYTE 0x2d 18
WRITE_BYTE 0x2e 20
WRITE_BYTE 0x2f 84
WRITE_BYTE 0x30 26
WRITE_BYTE 0x31 30
WRITE_BYTE 0x32 84
WRITE_ASCII 0x34 ~FREN01S~ #8
WRITE_ASCII 0x3c ~FREN01L~ #8
WRITE_SHORT 0x46 ~-4~
WRITE_BYTE 0x52 6
WRITE_BYTE 0x54 8
WRITE_BYTE 0x55 10
WRITE_BYTE 0x56 4
WRITE_BYTE 0x57 9
WRITE_BYTE 0x58 11
WRITE_BYTE 0x5d 35
WRITE_BYTE 0x60 0
WRITE_BYTE 0x61 0
WRITE_BYTE 0x62 0
WRITE_BYTE 0x63 0
WRITE_BYTE 0x66 24
WRITE_BYTE 0x234 11
WRITE_BYTE 0x235 0
WRITE_BYTE 0x236 0
WRITE_BYTE 0x237 1
WRITE_BYTE 0x23f 10
WRITE_BYTE 0x240 0
WRITE_BYTE 0x242 1
WRITE_ASCII 0x248 ~FREN~ #8
WRITE_ASCII 0x250 ~~ #8
WRITE_ASCII 0x258 ~~ #8
WRITE_ASCII 0x260 ~~ #8
WRITE_ASCII 0x268 ~~ #8
WRITE_BYTE 0x273 2
WRITE_BYTE 0x275 1
WRITE_ASCII 0x280 ~FRENDAN~ #32
WRITE_ASCII 0x2cc ~FRENJ~ #8
ADD_CRE_ITEM ~FREN01~ #0 #0 #0 ~NONE~ ~ARMOR~
ADD_CRE_ITEM ~FREN02~ #0 #0 #0 ~NONE~ ~WEAPON~

// extend scripts
EXTEND_BOTTOM ~VICONIA.bcs~ ~Frennedan_NPC/Baf/vicon.baf~
EXTEND_BOTTOM ~UDDOOR2.bcs~ ~Frennedan_NPC/Baf/UDDOOR2.baf~
EXTEND_BOTTOM ~UDDOOR3.bcs~ ~Frennedan_NPC/Baf/UDDOOR3.baf~

// Silver star comptat // BWP Fix
ACTION_IF (MOD_IS_INSTALLED ~Star.tp2~ 0) BEGIN
	EXTEND_BOTTOM ~AR0603.BCS~ ~frenmod/AR0603.baf~
END


// copy spells and items
OUTER_SPRINT "Fren_Polymorph" "Fren_Polymorph"
COPY ~Frennedan_NPC/Spells/frenm.spl~ ~override/frenm.spl~
	SAY NAME1 @4
	SAY NAME2 @4
	LPF ALTER_SPELL_EFFECT
		INT_VAR
			check_headers = 1			
			match_opcode = 265
		STR_VAR
			resource = EVAL ~%Fren_Polymorph%~
		END

COPY ~Frennedan_NPC/Spells/frenm2.spl~ ~override/frenm2.spl~
	SAY NAME1 @5
	SAY NAME2 @5
COPY ~Frennedan_NPC/Spells/frenm3.spl~ ~override/frenm3.spl~
	SAY NAME1 @6
	SAY NAME2 @6
COPY ~Frennedan_NPC/Spells/fren00.spl~ ~override/fren00.spl~
	SAY NAME1 @4
	SAY NAME2 @4
COPY ~Frennedan_NPC/Spells/fren01.spl~ ~override/fren01.spl~
	SAY NAME1 @4
	SAY NAME2 @4
COPY ~Frennedan_NPC/Spells/fren02.spl~ ~override/fren02.spl~
	SAY NAME1 @4
	SAY NAME2 @4
COPY ~Frennedan_NPC/Spells/fren03.spl~ ~override/fren03.spl~
	SAY NAME1 @4
	SAY NAME2 @4
COPY ~Frennedan_NPC/Spells/fren04.spl~ ~override/fren04.spl~
	SAY NAME1 @4
	SAY NAME2 @4
COPY ~Frennedan_NPC/Spells/fren05.spl~ ~override/fren05.spl~
	SAY NAME1 @4
	SAY NAME2 @4
COPY ~Frennedan_NPC/Spells/fren06.spl~ ~override/fren06.spl~
	SAY NAME1 @4
	SAY NAME2 @4
COPY ~Frennedan_NPC/Spells/fren07.spl~ ~override/fren07.spl~
	SAY NAME1 @4
	SAY NAME2 @4
COPY ~Frennedan_NPC/Spells/fren08.spl~ ~override/fren08.spl~
COPY ~Frennedan_NPC/Spells/fren09.spl~ ~override/fren09.spl~
COPY ~Frennedan_NPC/Spells/fren10.spl~ ~override/fren10.spl~
COPY ~Frennedan_NPC/Spells/frenw02.spl~ ~override/frenw02.spl~
COPY ~Frennedan_NPC/Spells/frenw03.spl~ ~override/frenw03.spl~
COPY ~Frennedan_NPC/Spells/frenw04.spl~ ~override/frenw04.spl~
COPY ~Frennedan_NPC/Spells/frenmind.spl~ ~override/frenmind.spl~

COPY ~Frennedan_NPC/Items/fren01.itm~ ~override/fren01.itm~
SAY NAME1 @7
SAY NAME2 @7
SAY DESC @8

COPY ~Frennedan_NPC/Items/fren02.itm~ ~override/fren02.itm~
SAY NAME1 @9
SAY NAME2 @9
SAY DESC @10

COPY ~Frennedan_NPC/Items/fren03.itm~ ~override/fren03.itm~
SAY NAME1 @11
SAY NAME2 @9
SAY DESC @12

COPY ~Frennedan_NPC/Items/fren04.itm~ ~override/fren04.itm~
SAY NAME1 @9
SAY NAME2 @9
SAY DESC @13

COPY ~Frennedan_NPC/Items/frenm.itm~ ~override/frenm.itm~

COPY ~Frennedan_NPC/Items/fren05.itm~ ~override/fren05.itm~
SAY NAME1 @14
SAY NAME2 @14
SAY DESC @15

COPY ~Frennedan_NPC/Items/fren06.itm~ ~override/fren06.itm~
SAY NAME1 @16
SAY NAME2 @16
SAY DESC @17


// compile dialogues
COMPILE ~Frennedan_NPC/D/frenJ.d~ // USING ~~
COMPILE ~Frennedan_NPC/D/frenP.d~ // USING ~~

// append 2da entries
APPEND ~pdialog.2da~
	~frendan frenP frenJ frenD~
UNLESS ~frendan~
UNLESS ~25POST~

APPEND ~pdialog.2da~
	~frendan frenP frenJ frenD fren25P fren25J fren25D fren~
UNLESS ~frendan~
IF ~25POST~


// Frennedan's side quest in the Underdark
EXTEND_BOTTOM ~AR2200.bcs~ ~Frennedan_NPC/Baf/AR2200.baf~
EXTEND_BOTTOM ~AR2100.bcs~ ~Frennedan_NPC/Baf/AR2100.baf~
EXTEND_BOTTOM ~DWCITY.bcs~ ~Frennedan_NPC/Baf/dwcity.baf~

COMPILE ~Frennedan_NPC/Baf/frendro1.baf~ // USING ~~
COMPILE ~Frennedan_NPC/Baf/frendro2.baf~ // USING ~~
COMPILE ~Frennedan_NPC/Baf/frendro3.baf~ // USING ~~
COMPILE ~Frennedan_NPC/Baf/frendro8.baf~ // USING ~~
COMPILE ~Frennedan_NPC/Baf/frcut01.baf~ // USING ~~
COMPILE ~Frennedan_NPC/D/frendro1.d~ // USING ~~
COMPILE ~Frennedan_NPC/D/frendro2.d~ // USING ~~
COMPILE ~Frennedan_NPC/D/frendro3.d~ // USING ~~
COMPILE ~Frennedan_NPC/D/frendro4.d~ // USING ~~
COMPILE ~Frennedan_NPC/D/frendro5.d~ // USING ~~
COMPILE ~Frennedan_NPC/D/frendro6.d~ // USING ~~
COMPILE ~Frennedan_NPC/D/frendro7.d~ // USING ~~

COPY ~Frennedan_NPC/Cre/frendro1.cre~ ~override/frendro1.cre~
	SAY NAME1 @18
	SAY NAME2 @18
		WRITE_ASCII SCRIPT_OVERRIDE ~frendro1~ (8)
		WRITE_ASCII DEATHVAR ~frendro1~ (32)
		WRITE_ASCII DIALOG ~frendro1~ (8)

COPY ~Frennedan_NPC/Cre/frendro2.cre~ ~override/frendro2.cre~
	SAY NAME1 @19
	SAY NAME2 @19
		WRITE_ASCII SCRIPT_OVERRIDE ~frendro2~ (8)
		WRITE_ASCII DEATHVAR ~frendro2~ (32) // Nabeyue
		WRITE_ASCII DIALOG ~frendro2~ (8)

COPY ~Frennedan_NPC/Cre/frendro3.cre~ ~override/frendro3.cre~
	SAY NAME1 @20
	SAY NAME2 @20
		WRITE_ASCII SCRIPT_OVERRIDE ~frendro3~ (8)
		WRITE_ASCII DEATHVAR ~frendro3~ (32) // Lilfaeri
		WRITE_ASCII DIALOG ~frendro3~ (8)

COPY ~Frennedan_NPC/Cre/frendro4.cre~ ~override/frendro4.cre~
	SAY NAME1 @21
	SAY NAME2 @21
		//WRITE_ASCII SCRIPT_OVERRIDE ~frendro1~ (8)
		WRITE_ASCII DEATHVAR ~frendro4~ (32)
		WRITE_ASCII DIALOG ~frendro4~ (8)

COPY ~Frennedan_NPC/Cre/frendro5.cre~ ~override/frendro5.cre~
	SAY NAME1 @22
	SAY NAME2 @22
		//WRITE_ASCII SCRIPT_OVERRIDE ~frendro1~ (8)
		WRITE_ASCII DEATHVAR ~frendro5~ (32) // Gesstr
		WRITE_ASCII DIALOG ~frendro5~ (8)

COPY ~Frennedan_NPC/Cre/frendro6.cre~ ~override/frendro6.cre~
	SAY NAME1 @23
	SAY NAME2 @23
		//WRITE_ASCII SCRIPT_OVERRIDE ~frendro1~ (8)
		WRITE_ASCII DEATHVAR ~frendro6~ (32)
		WRITE_ASCII DIALOG ~frendro6~ (8)

COPY ~Frennedan_NPC/Cre/frendro7.cre~ ~override/frendro7.cre~
	SAY NAME1 @24
	SAY NAME2 @24
		//WRITE_ASCII SCRIPT_OVERRIDE ~frendro7~ (8)
		WRITE_ASCII DEATHVAR ~frendro7~ (32)// udsvir05
		WRITE_ASCII DIALOG ~frendro7~ (8)

COPY ~Frennedan_NPC/Cre/frendro8.cre~ ~override/frendro8.cre~
	SAY NAME1 @25
	SAY NAME2 @25
		WRITE_ASCII SCRIPT_OVERRIDE ~frendro8~ (8)
		WRITE_ASCII DEATHVAR ~frendro8~ (32)
		WRITE_ASCII DIALOG ~frendro7~ (8) // Same as frendro7.cre

