@0    = ‾Ihr wagt es die Versammlung zu unterbrechen?! Wenn ich mich recht erinnere, habe ich Euch davor ausgeschlossen, Zweitgeborene...‾
@1    = ‾Ihr am鯧iert mich, M臈chen. Ihr platzt hier einfach herein und st痧t eine wichtige Vernehmung - nennt mir einen guten Grund, warum ich Euch nicht an den Fuﾟgelenken 魫er die Spinnengruben aufh舅gen und auspeitschen lassen soll!‾
@2    = ‾Der einzige, der entscheidet, was zu tun ist, bin ich selbst, t痧ichtes Ding!‾
@3    = ‾Aber ich muss zugeben, dass Ihr mein Interesse geweckt habt, Tochter. Ich werde Euren Sauger verwenden, um die Wahrheit zu erfahren...‾
@4    = ‾Eure Bedenken sind f鯝 mich nicht von Belang, Laszaer. Wenn Ihr die Wahrheit sprecht, habt Ihr nichts zu bef鯝chten...oder solltet Ihr etwa Angst haben...?‾
@5    = ‾Gut, dann lasst uns endlich fortfahren. Berichtet von Eurer Beobachtung, Laszaer. Veldrin! Gebt Eurem Sauger Anweisung, die Gedanken unseres Freundes hier zu 魫erwachen.‾
@6    = ‾Ich verstehe, Ihr beschuldigt Sordrel des Diebstahls des Schwarzen Buches...‾
@7    = ‾('...Sordrel, hm? K痓nte er das Schwarze Buch gestohlen haben...?')‾
@8    = ‾Ihr sprecht nur dann, wenn ich es befehle, elendiges M舅nchen!‾
@9    = ‾Was ist mit Eurem Sauger, Veldrin? Spricht unser Informant bisher die Wahrheit?‾
@10   = ‾Ja, Laszaer spricht bisher die Wahrheit.‾
@11   = ‾Er spricht die Wahrheit, auch wenn er ziemlich nerv痬 ist.‾
@12   = ‾Nein, er l鮦t!‾
@13   = ‾Das ist gut...gut f鯝 Euch, Laszaer. Nun, berichtet, was Ihr sonst noch wisst, M舅nchen.‾
@14   = ‾Nerv痬? Habt Ihr etwa doch etwas zu verheimlichen, Laszaer?‾
@15   = ‾Ihr seid wirklich t痧richt, es zu wagen, eine Mutter Oberin anzul鮦en, Laszaer! Diese Beleidigung werdet Ihr mit Eurem Leben bezahlen!‾
@16   = ‾Ich verstehe. Wohin ist Sordrel gegangen, nachdem er Menzoberranzan verlieﾟ?‾
@17   = ‾Ihr seid wirklich erb舐mlich! Ich glaube Euch kein einziges Wort! Riniryon! T痮et diesen Abschaum, ich kann es nicht l舅ger ertragen, ihn atmen zu sehen.‾
@18   = ‾Das ist keine befriedigende Antwort, M舅nchen! Veldrin! Weiﾟ dieses M舅nchen mehr, als es sagt?‾
@19   = ‾Ja. Sordrel kam vor kurzem durch Ust Natha und ist dann in westliche Richtung weitergezogen.‾
@20   = ‾Ja. Sordrel verlieﾟ Menzoberranzan in 痬tliche Richtung.‾
@21   = ‾Nein, Laszaer hat alles gesagt, was er weiﾟ.‾
@22   = ‾Sehr gut, Veldrin. Und nun zu Euch, M舅nchen...‾
@23   = ‾In Ordnung, Veldrin. F鯝 heute seid Ihr entlassen, Laszaer.‾
@24   = ‾Nein, d鯝ft Ihr nicht, M舅nchen! Ich habe Euch bereits entlassen, also verschwindet endlich.‾
@25   = ‾Ein l舖tiges Objekt weniger...‾
@26   = ‾Nun zu Euch, Veldrin. Ihr habt wirklich hervorragende Dienste geleistet. Womit k痓nen wir Euch nur belohnen...?‾
@27   = ‾Ich bin wirklich immer wieder erstaunt 魫er Eure Gerissenheit, Zweitgeborene. Ich habe in der Tat nicht vergessen, dass Ihr einen guten Dienste geleistet habt. Und ich werde es auch sp舩er nicht vergessen, denn diese Sache hat noch kein Ende gefunden.‾
@28   = ‾Ihr werdet den Informationen nachgehen, die heute ermittelt wurden. Geht und findet heraus, wohin Sordrel ging. Sp鯝t den Zauberer auf und bringt in Erfahrung, ob er der Dieb des Schwarzen Buches ist. Erledigt diese Sache zu meiner Zufriedenheit und Ihr habt es geschafft, mich zu beeindrucken. Lolth l臘helt auf ihre treuen Diener...und ich werde es auch tun. Ihr habt viel zu gewinnen...aber auch viel zu verlieren. Bedenkt das und geht, Zweitgeborene!‾
@29   = ‾So, Veldrin, meinen Dank habt Ihr bereits erhalten - aber ich denke, dass Ihr Euch auch eine Belohnung f鯝 Eure treuen Dienste verdient habt.‾
@30   = ‾Von einen meiner Bediensteten w鯝de ich nichts anderes erwarten, aber Ihr geh痧t nicht zu meinen Dienern. Nehmt diese R鯧tung, sie ist eine der bestgeschmiedeten, die sich in der Waffenkammer meines Hauses befinden. Keine falsche Bescheidenheit...Ihr habt sie Euch verdient.‾
@31   = ‾So und jetzt verschwindet! Ich habe noch wichtige Angelegenheiten zu regeln...Riniryon, es gibt einiges zu besprechen.‾
@32   = ‾Das w舐e erledigt...‾
