@0    = ~Ihr wollt mich also doch allein lassen? Das kann nicht Euer Ernst sein, kommt schon!~
@1    = ~Doch, das ist es aber. Verzieht Euch, ich kann Euch nicht länger brauchen!~
@2    = ~Ich habe mich geirrt, Ihr habt recht. Bleibt in der Gruppe.~
@3    = ~Es tut mir leid, Frennedan, aber wir sollten uns trennen.~
@4    = ~Eure Unverschämtheit kennt wohl keine Grenzen, <CHARNAME>? Was jetzt passiert, habt Ihr Euch selbst zuzuschreiben...sssss...ssss!~
@5    = ~Ich danke Euch, <CHARNAME>. Einen Augenblick lang hatte ich tatsächlich die Befürchtung, dass Ihr wollt, dass ich gehe...~
@6    = ~Wenn Ihr es so für besser haltet, <CHARNAME>...ich für meinen Teil gehe nur ungern ohne Euch weiter...~
@7    = ~Wenn Ihr mich wiedersehen wollt, dann haltet in der Nähe eines Ortes Ausschau, wo die Toten ruhen.~
@8    = ~Sehen wir uns also doch noch wieder, <CHARNAME>? Ich hatte nicht wirklich damit gerechnet. Ehrlich gesagt war ich gerade drauf und dran, meinen eigenen Weg zu Irenicus zu suchen. Wünscht Ihr, dass wir uns wieder zusammenschließen?~
@9    = ~Ja, Frennedan. Schließt Euch an und wir werden gemeinsam Irenicus Fährte aufnehmen.~
@10   = ~Ich bin aus einem anderen Grund hier, Doppelgänger. Ich habe beschlossen, Euer Existenz ein Ende zu setzen!~
@11   = ~Im Augenblick noch nicht, aber ich werde mich bei Euch melden, wenn sich etwas ändern sollte.~
@12   = ~Drow...? Nein, Ihr seid keine Drow. Hah! Ich bin überrascht, <CHARNAME>. Der Drache hat Euch die Gestalt von Dunkelelfen gegeben? Oder ist es nur eine Illusion?~
@13   = ~Die Magie ist stark, selbst ich kann sie nicht durchschauen. Hat es einen Grund, dass Ihr diese Tarnung angenommen habt? Ich nehme an, ein Handel mit dem Drachen?~
@14   = ~Ihr sagt es, wir werden bis in das Herz der Drow-Stadt Ust Natha vordringen, um Irenicus und Bodhi zu folgen.~
@15   = ~Die Drachin hilft uns bei unserem Problem und wir ihr bei ihrem. Ihre Eier wurden von Drow geraubt und wir werden sie ihr wiederbeschaffen.~
@16   = ~Wenn Ihr mich begleiten wollt, dann braucht auch Ihr eine Tarnung, die die Drow akzeptieren würden.~
@17   = ~Der Gedanke, ins Innere dieser Stadt vorzudringen gefällt mir gar nicht...aber ich werde Euch begleiten.~
@18   = ~Das klingt gefährlich...vor allem der Gedanke, den dunklen Elfen zu begegnen, sagt mir nicht sonderlich zu, aber ich werde Euch begleiten.~
@19   = ~Ich denke, ich weiß da schon eine Gestalt, mit der ich nicht allzu viele neugierige Fragen aufwerfen - und wohl sogar dazu beitragen werde, dass Ihr nicht zu sehr 'belästigt' werdet...~
